{
    "include": [
        "src",
        "build.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv",
        "dist",
        "build",
        "*.spec"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportAttributeAccessIssue": "warning",
    "pythonVersion": "3.9"
}